<!DOCTYPE html>
<html lang="en-US" class="no-js">
<!-- start : Compass/Generic -->
	<!-- start : ocom/common/global/components/compass/head -->
<head>
    <script>!function(e){function r(r){r&&r.data&&r.data.boomr_mq&&(e.BOOMR_mq=e.BOOMR_mq||[],e.BOOMR_mq.push(r.data.boomr_mq))}e.addEventListener&&e.addEventListener("message",r);var a=e.navigator;a&&"serviceWorker"in a&&a.serviceWorker.addEventListener&&a.serviceWorker.addEventListener("message",r)}(window);</script>
	<!-- start : ocom/common/global/components/head -->
	<title>Oracle and Sun Microsystems | Strategic Acquisitions | Oracle</title>
	<meta name="Title" content="Oracle and Sun Microsystems | Strategic Acquisitions | Oracle">
	
			<meta name="Description" content="Since Oracle acquired Sun in 2010, Oracle's hardware and software engineers have worked side-by-side to build fully integrated systems and optimized solutions.">
		
	<meta name="Keywords" content="Sun, Microsystems, Oracle">
	
	<meta name="siteid" content="us">
	<meta name="countryid" content="US">
	<meta name="robots" content="index, follow">
	<meta name="country" content="United States">
	<meta name="Language" content="en">
	<meta name="Updated Date" content="2014-08-07T19:01:20Z">
	<!-- start : ocom/common/global/components/social-media-meta-tags -->
<!-- end : ocom/common/global/components/social-media-meta-tags -->
<!-- start : ocom/common/global/components/seo-hreflang-meta-tags --><link rel="canonical" href="https://www.oracle.com/sun/" />
					<link rel="alternate" hreflang="en-AE" href="https://www.oracle.com/ae/sun/" />
					
					<link rel="alternate" hreflang="es-AR" href="https://www.oracle.com/ar/sun/" />
					
					<link rel="alternate" hreflang="en-AU" href="https://www.oracle.com/au/sun/" />
					
					<link rel="alternate" hreflang="pt-BR" href="https://www.oracle.com/br/sun/" />
					
					<link rel="alternate" hreflang="en-CA" href="https://www.oracle.com/ca-en/sun/" />
					
					<link rel="alternate" hreflang="fr-CA" href="https://www.oracle.com/ca-fr/sun/" />
					
					<link rel="alternate" hreflang="zh-CN" href="https://www.oracle.com/cn/sun/" />
					
					<link rel="alternate" hreflang="es-CO" href="https://www.oracle.com/co/sun/" />
					
					<link rel="alternate" hreflang="cs-CZ" href="https://www.oracle.com/cz/sun/" />
					
					<link rel="alternate" hreflang="de-DE" href="https://www.oracle.com/de/sun/" />
					
					<link rel="alternate" hreflang="en-US" href="https://www.oracle.com/sun/" />
					
					<link rel="alternate" hreflang="es-ES" href="https://www.oracle.com/es/sun/" />
					
					<link rel="alternate" hreflang="fr-FR" href="https://www.oracle.com/fr/sun/" />
					
					<link rel="alternate" hreflang="en-IN" href="https://www.oracle.com/in/sun/" />
					
					<link rel="alternate" hreflang="it-IT" href="https://www.oracle.com/it/sun/" />
					
					<link rel="alternate" hreflang="ja-JP" href="https://www.oracle.com/jp/sun/" />
					
					<link rel="alternate" hreflang="ko-KR" href="https://www.oracle.com/kr/sun/" />
					
					<link rel="alternate" hreflang="es-MX" href="https://www.oracle.com/mx/sun/" />
					
					<link rel="alternate" hreflang="nl-NL" href="https://www.oracle.com/nl/sun/" />
					
					<link rel="alternate" hreflang="pl-PL" href="https://www.oracle.com/pl/sun/" />
					
					<link rel="alternate" hreflang="ro-RO" href="https://www.oracle.com/ro/sun/" />
					
					<link rel="alternate" hreflang="ru-RU" href="https://www.oracle.com/ru/sun/" />
					
					<link rel="alternate" hreflang="en-SA" href="https://www.oracle.com/sa/sun/" />
					
					<link rel="alternate" hreflang="sv-SE" href="https://www.oracle.com/se/sun/" />
					
					<link rel="alternate" hreflang="tr-TR" href="https://www.oracle.com/tr/sun/" />
					
					<link rel="alternate" hreflang="zh-TW" href="https://www.oracle.com/tw/sun/" />
					
					<link rel="alternate" hreflang="en-GB" href="https://www.oracle.com/uk/sun/" />
					
					<link rel="alternate" hreflang="en-ZA" href="https://www.oracle.com/za/sun/" />
					
					<meta name="altpages" content="ae,ar,au,br,ca-en,ca-fr,cn,co,cz,de,es,fr,in,it,jp,kr,mx,nl,pl,ro,ru,sa,se,tr,tw,uk,za">
				<!-- end : ocom/common/global/components/seo-hreflang-meta-tags -->

	<!-- end : ocom/common/global/components/head -->

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
		<link href='//www.oracle.com/asset/web/css/compass.css' media="print, screen" rel="Stylesheet" type="text/css"/>
		<script language="JavaScript" src='//www.oracle.com/asset/web/js/jquery.js' type="text/javascript"></script>
		<script type="text/javascript" src='//www.oracle.com/asset/web/js/compass.js'></script>
		<!-- start : ocom/common/global/components/truste-language-code -->
<script async="async" type="text/javascript" src='//consent.truste.com/notice?domain=oracle.com&c=teconsent&js=bb&noticeType=bb&text=true&gtm=1' crossorigin></script>
<!-- end : ocom/common/global/components/truste-language-code -->

	<!-- Dispatcher:null -->
	
<!-- BEGIN: oWidget_C/_Raw-Text/Display -->
 <!-- www-us HeadAdminContainer -->
  <style>
  #oReactiveChatContainer1 { display:none;}
  </style>
  <!--DTM embed code - Header -->
  <script src="//assets.adobedtm.com/6f37a0dc9cdbe818dc4979828b58b88e3f060ea4/satelliteLib-e598c5b61e39a10b402e048e87dd27b0f1cd2d4c.js"></script>
  
  <!-- Truste for RU -->
  <script type="text/javascript">
  if (location.pathname.indexOf("/ru/") == 0){
  document.write('\x3Cscript async="async" src=//consent.truste.com/notice?domain=oracleru.com&c=teconsent&js=bb&noticeType=bb&text=true&gtm=1 crossorigin="">\x3C/script>');
  }
  </script>
  
 <!--End-->




<!-- END: oWidget_C/_Raw-Text/Display -->


<script>!function(){function o(n,i){if(n&&i)for(var r in i)i.hasOwnProperty(r)&&(void 0===n[r]?n[r]=i[r]:n[r].constructor===Object&&i[r].constructor===Object?o(n[r],i[r]):n[r]=i[r])}try{var n=decodeURIComponent("");if(n.length>0&&window.JSON&&"function"==typeof window.JSON.parse){var i=JSON.parse(n);void 0!==window.BOOMR_config?o(window.BOOMR_config,i):window.BOOMR_config=i}}catch(r){window.console&&"function"==typeof window.console.error&&console.error("mPulse: Could not parse configuration",r)}}();</script>
<script>!function(e){var a="https://s.go-mpulse.net/boomerang/";if("False"=="True")e.BOOMR_config=e.BOOMR_config||{},e.BOOMR_config.PageParams=e.BOOMR_config.PageParams||{},e.BOOMR_config.PageParams.pci=!0,a="https://s2.go-mpulse.net/boomerang/";if(function(){function t(a){e.BOOMR_onload=a&&a.timeStamp||(new Date).getTime()}if(!e.BOOMR||!e.BOOMR.version&&!e.BOOMR.snippetExecuted){e.BOOMR=e.BOOMR||{},e.BOOMR.snippetExecuted=!0;var n,i,o,r=document.createElement("iframe");if(e.addEventListener)e.addEventListener("load",t,!1);else if(e.attachEvent)e.attachEvent("onload",t);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{i=r.contentWindow.document}catch(O){n=document.domain,r.src="javascript:var d=document.open();d.domain='"+n+"';void(0);",i=r.contentWindow.document}i.open()._l=function(){var e=this.createElement("script");if(n)this.domain=n;e.id="boomr-if-as",e.src=a+"DXNLE-YBWWY-AR74T-WMD99-77VRA",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(e)},i.write("<bo"+'dy onload="document._l();">'),i.close()}}(),"".length>0)if(e&&"performance"in e&&e.performance&&"function"==typeof e.performance.setResourceTimingBufferSize)e.performance.setResourceTimingBufferSize();!function(){if(BOOMR=e.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var a={i:!1,av:function(a){var t="http.initiator";if(a&&(!a[t]||"spa_hard"===a[t])){var n="false"=="true"?1:0,i="",o=void 0!==e.aFeoApplied?1:0;if(BOOMR.addVar({"ak.v":16,"ak.cp":"82485","ak.ai":"165266","ak.ol":"0","ak.cr":5,"ak.ipv":4,"ak.proto":"","ak.rid":"bccae11b","ak.r":22075,"ak.a2":n,"ak.m":"dscx","ak.n":"essl","ak.bpcip":"80.71.10.0","ak.cport":62874,"ak.gh":"95.101.143.71","ak.quicv":"","ak.tlsv":"tls1.2","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.feo":o}),""!==i)BOOMR.addVar("ak.ruds",i)}},rv:function(){var e=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc"];BOOMR.removeVar(e)}};BOOMR.plugins.AK={init:function(){if(!a.i){var e=BOOMR.subscribe;e("before_beacon",a.av,null,null),e("onbeacon",a.rv,null,null),a.i=!0}return this},is_complete:function(){return!0}}}}()}(window);</script>
                    <script>var w=window;if(w.performance||w.mozPerformance||w.msPerformance||w.webkitPerformance){var d=document;AKSB=w.AKSB||{},AKSB.q=AKSB.q||[],AKSB.mark=AKSB.mark||function(e,_){AKSB.q.push(["mark",e,_||(new Date).getTime()])},AKSB.measure=AKSB.measure||function(e,_,t){AKSB.q.push(["measure",e,_,t||(new Date).getTime()])},AKSB.done=AKSB.done||function(e){AKSB.q.push(["done",e])},AKSB.mark("firstbyte",(new Date).getTime()),AKSB.prof={custid:"82485",ustr:"",originlat:"0",clientrtt:"5",ghostip:"95.101.143.71",ipv6:false,pct:"10",clientip:"80.71.10.10",requestid:"bccae11b",region:"22075",protocol:"",blver:14,akM:"dscx",akN:"ae",akTT:"O",akTX:"1",akTI:"bccae11b",ai:"165266",ra:"false",pmgn:"",pmgi:"",pmp:"",qc:""},function(e){var _=d.createElement("script");_.async="async",_.src=e;var t=d.getElementsByTagName("script"),t=t[t.length-1];t.parentNode.insertBefore(_,t)}(("https:"===d.location.protocol?"https:":"http:")+"//ds-aksb-a.akamaihd.net/aksb.min.js")}</script>
                    </head><!-- end : ocom/common/global/components/compass/head -->
	<body class="f11 f11v0">
		
	<!-- Dispatcher:null -->
	
<!-- BEGIN: oWidget_C/_Raw-Text/Display -->
<!-- www-us StartBodyAdminContainer -->



<!-- END: oWidget_C/_Raw-Text/Display -->

		<div class="f11w1">
			<!-- start : ocom/common/global/components/u01-header -->
	<!-- Dispatcher:null -->
	
<!-- BEGIN: oWidget_C/_Raw-Text/Display -->

<!-- U02v0 -->
<nav class="u02nav">
	<div class="u02" id="u02">
		<div id="u02skip2content" tabindex="-1">
			<ul>
				<li><a href="/">Home</a></li>
				<li><a id="u02skip2c" href="#maincontent">Skip to Content</a></li>
				<li><a id="u02skip2s" href="#skip_to_search_form">Skip to Search</a></li>
			</ul>
		</div>

		<div class="u02w1">

			<!-- logo -->
			<div class="u02logo" data-trackas="header">
				<div class="u02logow1">
					<a class="o_icon" href="https://www.oracle.com" data-trackas="header" data-lbl="logo">
						<span>Oracle</span>
					</a>
				</div>
			</div>

			<!-- menu -->			
			<div class="u02menu" data-trackas="hnav">
				<div id="u02main" class="u02mlink">
					<div class="u02mlinkw1">
						<a href="/universal-menu/index.html" id="u02menulink" data-lbl="menu">
							<div class="u02mlinkw2">Menu</div>
						</a>
					</div>
				</div>
			</div>


			<!-- search -->
			<div id="u02search" class="u02search">
				<form class="u02searchform" name="searchForm" method="get" action="https://www.oracle.com/search/results">
					<input type="hidden" name="Nty" value="1">
					<input type="hidden" name="Ntk" value="SI-ALL5">
					<input id="txtSearch" class="textcnt autoclear" name="Ntt" value="" placeholder="Search">
					<input class="u02searchbttn" type="submit" value="Submit Search"/>
				</form>
			</div>

			<!-- tools -->
			<div class="u02tools" data-trackas="header">
				<ul>
					<!-- user tools -->									
					<li class="u02mtool u02toolsloggedout">
						<a href="#usermenu" class="u02ticon u02user" data-lbl="profile:sign-in-account">
							<span class="u02signin">Sign In</span>
							<span class="u02signout">Account</span>
						</a>

						<div class="u02user u02toolpop" data-lbl="profile">
							<div class="u02userin">

								<div class="u02userinw1 u02userloggedin" data-lbl="oracle-account">
									<div class="u02userinfo">
										<div class="u02userdata">
											<a class="u02ulink" href="https://profile.oracle.com/myprofile/account/secure/update-account.jspx?nexturl="></a>
										</div>
									</div>
									<div class="u02usertools">
										<div class="u02menucontent">
											<h5>Oracle Account</h5>
											<!-- LVL 1 -->
											<div class="u02menu-l1">
												<ul>
													<li><a id="u02pfile-acct" href="https://profile.oracle.com/myprofile/account/secure/update-account.jspx?nexturl=" data-lbl="account">Account</a></li>
													<li><a href="https://www.oracle.com/corporate/contact/help.html" data-lbl="help">Help</a></li>
													<!--<li><a href="#" data-lbl="acct-lorem"><span class="u02linklabelsm">Lorem: </span>Ipsum Dolore</a></li>-->
													<li><a href="javascript:sso_sign_out();" id="u02pfile-sout" data-lbl="signout">Sign Out</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="u02userinw1 u02userloggedout" data-lbl="oracle-account">
									<div class="u02usertools">

										<h5>Oracle Account</h5>
										<p>Manage your account and access personalized content.
										<a class="u02acclink" href="https://profile.oracle.com/myprofile/account/create-account.jspx">Sign up for an Oracle Account</a>
										</p>
										<div class="u02bttn">
											<a href="http://www.oracle.com/webapps/redirect/signon?nexturl=" id="u02pfile-regs" data-lbl="signin">Sign in</a>
										</div>
									</div>
								</div>

								<div class="u02userinw2">
									<div class="u02usertools">
										<h5>Sign into Cloud</h5>
										<p>Access your cloud dashboard, manage orders, and more.
										<a class="u02acclink" data-lbl="cta-0926-accountdrop-trial-cloud" href="/try-it.html">Sign Up&mdash;Free Trial</a>
										</p>
										<div class="u02bttn">
											<a href="https://cloud.oracle.com/sign-in" id="u02pfile-regs" data-lbl="signin">Sign in</a>
										</div>
									</div>
								</div>

							</div>
						</div>
					</li>

					<!-- country select -->
					<li class="u02mtool" id="u02cmenu">
						<a href="/universal-menu/index.html#u02countrymenu" class="u02ticon u02regn">
							<span>Country/Region</span>
						</a>
					</li>

					<!-- contact -->
					<li class="u02mtool" id="u02contact">
						<a data-lbl="call" href="/universal-menu/index.html#u02contactmenu" class="u02ticon u02contact">
							<span>Contact</span>
						</a>
					</li>

				</ul>
			</div>

		</div>

		<a id="maincontent">&nbsp;</a>

	</div>
</nav>
<!-- /U02v0 -->




<!-- END: oWidget_C/_Raw-Text/Display -->

<!-- end : ocom/common/global/components/u01-header -->
<!-- start : ocom/common/global/components/u03-breadcrumb -->
	<!-- U03v0 -->
	<div class="u03 u03v0" data-trackas="breadcrumb">
		<div class="u03w1">
			<ul>
				
						<li class="u03first"><a href="/corporate/">About Oracle</a></li>
						
						<li><a href="/corporate/acquisitions/">Strategic Acquisitions</a></li>
						
			</ul>
		</div>
	</div>
	<!-- /U03v0 -->
	<!-- start : ocom/common/global/components/u03-breadcrumb -->
<!-- start : ocom/common/global/components/banner -->
	<!-- Dispatcher:null -->
	
<!-- BEGIN: oWidget_C/_Raw-Text/Display -->
<!-- CW22 -->
<div class="cw22v0 cw22single">
	<!--<div class="cw22pagetitle">
		<h1>
			<span class="cw22pagetitlebrand">Oracle</span> Software Security Assurance</h1>
	</div>-->
	<div class="cw22 cw22-bg1 cw22v1 cw22alt-lg">
		<img alt="Oracle and Sun Microsystems" class="cw22bgimg" src="//www.oracle.com/us/assets/cw22-tower-header-2259839.jpg">
		<div class="cw22w1">
			<div class="cw22w3">
				<h1 class="cw22-heading">Oracle and Sun Microsystems</h1>
				<!--
                <div class="cmps-bttns">
					<div>
						<a href="http://en.wikipedia.org/wiki/Software_Security_Assurance" target="_blank">Learn More</a></div>
				</div>
                -->
			</div>
		</div>
	</div>
</div>
<!-- /CW22 -->




<!-- END: oWidget_C/_Raw-Text/Display -->

<!-- end : ocom/common/global/components/banner -->
<!-- start : ocom/common/global/components/compass/related-widgets -->
	<!-- Dispatcher:null -->
	
<!-- BEGIN: oWidget_C/_Raw-Text/Display -->
<p>&nbsp;</p>
<!-- C81v0 -->
<div class="c81 c81v1 cwidth">
	<div class="c81w1">


		<p>Oracle acquired Sun Microsystems in 2010, and since that time Oracle's hardware and software engineers have worked side-by-side to build fully integrated systems and <a href="/solutions/optimized-solutions/">optimized solutions</a> designed to achieve performance levels that are unmatched in the industry. Early examples include the <a href="/engineered-systems/exadata/" target="">Oracle Exadata Database Machine X2-8</a>, and the first <a href="/engineered-systems/exalogic/" target="">Oracle Exalogic Elastic Cloud</a>, both introduced in late 2010. During 2011, Oracle introduced the <a href="http://www.oracle.com/us/corporate/features/sparc-supercluster-t4-4-489157.html">SPARC SuperCluster  T4-4</a>, a general-purpose, engineered system with <a href="/solaris/solaris11/" target="">Oracle Solaris</a> that delivered record-breaking performance on a series of enterprise benchmarks. Oracle's SPARC-based systems are some of the most scalable, reliable, and secure products available today. Sun's prized software portfolio has continued to develop as well, with new releases of <a href="http://www.oracle.com/us/products/servers-storage/solaris/solaris11/overview/" target="">Oracle Solaris</a>, <a target="" href="http://www.oracle.com/us/products/mysql/overview/">MySQL</a>, and the recent introduction of <a href="/java/" target="">Java 7</a>. Oracle invests in innovation by designing hardware and software systems that are engineered to work together.</p>

		<ul class="cta-list">
			<li><a href="http://www.oracle.com/us/solutions/performance-scalability/">Oracle hardware benchmarks</a></li>
			<li><a href="/solutions/optimized-solutions/">Oracle optimized solutions</a></li>
		</ul>

	</div>
</div>
<!-- /C81v0 -->

<div class="c75hr"><hr></div>

<!-- C85v0 -->
<div class="c85 cwidth">
	<h3>Product Information on Oracle.com</h3>
  	<div class="c85left">
    	<ul class="cta-list">
    <li><a href="/servers/">Sun Servers</a></li>
    <li><a href="/storage/">Sun Storage and Tape</a></li>
    <li><a href="/solaris/solaris11/">Solaris</a></li>
    <li><a href="/java/">Java</a></li>
    	</ul>
  	</div>
  	<div class="c85right">
  		<ul class="cta-list">
    <li><a href="http://www.oracle.com/us/products/mysql/overview/">MySQL</a></li>
    <li><a href="/engineered-systems/">Engineered Systems</a></li>
    <li><a href="http://www.oracle.com/us/products/networking/overview/">Networking</a></li>
</ul>

</div>
  	<div class="c85w1">
		<div class="cmps-bttns">
			<div><a href="/sun/sun-products-map.html">Find Sun software products</a></div>
		</div>
  	</div>
</div>
<!-- /C85v0 -->

<div class="c75hr"><hr></div>

<!-- C81v1 -->
<div class="c81 c81v1 cwidth">
	<h3>Download Information</h3>
	<div class="c81w1">

<ul class="cta-list">
	<li><a href="http://www.oracle.com/technetwork/indexes/downloads/">Product downloads for Developers</a></li>
	<li><a href="http://edelivery.oracle.com/" target="_blank">Latest licensed Sun product downloads</a></li>
</ul>

	</div>
</div>
<!-- /C81v1 -->

<div class="c75hr"><hr></div>

<!-- C81v1 -->
<div class="c81 c81v1 cwidth">
	<h3>Information for Customers and Partners</h3>
	<div class="c81w1">

<ul class="cta-list">
	<li><a href="//www.oracle.com/us/assets/038563.pdf" target="_blank">Oracle and Sun Overview and FAQ for customers and partners (PDF)</a></li>
	<li><a href="//www.oracle.com/us/assets/042646.pdf" target="_blank">Oracle and Sun Overview and FAQ for partners (PDF)</a></li>
</ul>

	</div>
</div>
<!-- /C81v1 -->


<div class="c75hr"><hr></div>

<!-- C85v0 -->
<div class="c85 cwidth">
	<h3>Communities</h3>
  	<div class="c85left">
    	<ul class="cta-list">
      		<li>
      			<a href="http://java.sun.com/" target="_blank">Oracle Technology Network for Java Developers</a>
      		</li>
      		<li>
      			<a href="http://java.net/" target="_blank">Java.net</a>
      		</li>
    	</ul>
  	</div>
  	<div class="c85right">
  		<ul class="cta-list">
      		<li>
      			<a href="http://www.oracle.com/technetwork/?ssSourceSiteId=ocomen">Oracle Technology Network</a>
      		</li>
      		<li>
      			<a href="http://www.oracle.com/technetwork/systems/?ssSourceSiteId=ocomen">Oracle Technology Network for SysAdmins</a>
      		</li>
      	</ul>
  	</div>
</div>
<!-- /C85v0 -->





<!-- END: oWidget_C/_Raw-Text/Display -->

	<!-- Dispatcher:null -->
	
<!-- BEGIN: oWidget_C/_Raw-Text/Display -->
<!-- CW21v0 -->
<div class="cw21 cw21v0">
<div class="cw21slideout">
<div class="cw21handle">
<ul class="cw21navigation">
    <li class="cw21help"><a href="#cw21-helptab">Contact</a></li>
    <li class="cw21social"><a href="#cw21-socialtab">Social</a></li>
</ul>
</div>
<div class="cw21w1">
<div class="cw21w2" id="cw21-helptab">
<h4>We're here to help</h4>
<ul>
    <li class="cw21phone">Call Oracle<br />
    1-650-633-4490</li>
    <li class="cw21phone">Toll Free in the U.S.<br />
    1-800-633-0925</li>
    <li class="cw21email"><a href="mailto:acquisition-inquiries_ww@oracle.com">Acquisition inquiries</a></li>
</ul>
</div>
<div class="cw21w2" id="cw21-socialtab">
<p>Follow Oracle</p>
<ul class="cw21-iconfont">
    <li><a href="https://www.facebook.com/Oracle/"><i class="icnf-facebook">&nbsp;</i> <span class="screen-reader">Facebook</span></a></li>
    <li><a href="https://twitter.com/oracle"><i class="icnf-twitter">&nbsp;</i> <span class="screen-reader">Twitter</span></a></li>
    <li><a href="https://www.linkedin.com/company/oracle/"><i class="icnf-linkedin">&nbsp;</i> <span class="screen-reader">LinkedIn</span></a></li>
    <li><a href="https://plus.google.com/u/0/115607918987921226255" target="_blank"><i class="icnf-gplus2">&nbsp;</i> <span class="screen-reader">Google Plus</span></a></li>
    <li><a href="http://www.youtube.com/oracle/" target="_blank"><i class="icnf-youtube">&nbsp;</i> <span class="screen-reader">Youtube</span></a></li>
</ul>
<ul>
    <li><a href="https://twitter.com/oracle">Oracle Social Media Directory</a></li>
    <li><a href="/us/syndication/feeds/">Oracle RSS Directory</a></li>
</ul>
</div>
</div>
</div>
</div>
<!-- /CW21v0 -->



<!-- END: oWidget_C/_Raw-Text/Display -->

<!-- end : ocom/common/global/components/compass/related-widgets -->
<!-- start : ocom/common/global/components/g03-footer -->
	<!-- Dispatcher:null -->
	
<!-- BEGIN: oWidget_C/_Raw-Text/Display -->
<!-- U10v0 -->
<div id="u10" class="u10v0" data-trackas="ffooter">
<div class="u10w1">
<div class="u10w2">
<div class="u10w3">
<h5>Contact Us</h5>
<ul>
<li>US Sales: +1.800.633.0738</li>
<li><a data-lbl="contact-us:global-contacts" href="/corporate/contact/global.html">Global Contacts</a></li>
<li><a data-lbl="contact-us:support-directory" href="/support/contact.html">Support Directory</a></li>
<li><a data-lbl="contact-us:subscribe-to-emails" href="https://go.oracle.com/subscriptions?l_code=en-us&amp;src1=OW:O:FO">Subscribe to Emails</a></li>
</ul>
</div>
</div>

<div class="u10w2">
<div class="u10w3">
<h5>About Oracle</h5>
<ul>
<li><a data-lbl="about-oracle:careers" href="/corporate/careers/">Careers</a></li>
<li><a data-lbl="about-oracle:company-information" href="/corporate/">Company Information</a></li>
<li><a data-lbl="about-oracle:ccr" href="/corporate/citizenship/">Social Responsibility</a></li>
<li><a data-lbl="about-oracle:communities" href="https://community.oracle.com/welcome">Communities</a></li>
</ul>
</div>
</div>


<div class="u10w2">
<div class="u10w3">
<h5>Downloads and Trials</h5>
<ul>
<li><a data-lbl="downloads-trials:java-runtime" href="https://www.java.com/en/download/">Java Runtime Download</a></li>
<li><a data-lbl="downloads-trials:java-developers" href="http://www.oracle.com/technetwork/java/javase/downloads/">Java for Developers</a></li>
<li><a data-lbl="downloads-trials:software-downloads" href="/downloads/">Software Downloads</a></li>
<li><a data-lbl="downloads-trials:cta-0829-cloud-trial-footer" href="/try-it.html">Try Oracle Cloud Free</a></li>
</ul>
</div>
</div>
<div class="u10w2">
<div class="u10w3">
<h5>News and Events</h5>
<ul>
<li><a data-lbl="news-events:acquisitions" href="/corporate/acquisitions/">Acquisitions</a></li>
<li><a data-lbl="news-events:blogs" href="https://blogs.oracle.com/">Blogs</a>
<li><a data-lbl="news-events:events" href="/search/events">Events</a>
<li><a data-lbl="news-events:newsroom" href="/corporate/press/">Newsroom</a></li>
</ul>
</div>
</div>

<div class="u10w4">
<hr />
</div>
<div class="u10w5" data-trackas="footer">

<ul class="scl-icons">
<li class="scl-facebook"><a data-lbl="scl-icon:facebook" href="https://www.facebook.com/Oracle/" title="Oracle on Facebook">Facebook</a></li>
<li class="scl-twitter"><a data-lbl="scl-icon:twitter" href="https://twitter.com/oracle" title="Follow Oracle on Twitter">Twitter</a></li>
<li class="scl-linkedin"><a data-lbl="scl-icon:linkedin" href="https://www.linkedin.com/company/oracle/" title="Oracle on LinkedIn">LinkedIn</a></li>
<li class="scl-googleplus"><a data-lbl="scl-icon:google-plus" href="https://plus.google.com/+oracle" title="Follow Oracle on Google+">Google+</a></li>
<li class="scl-youtube"><a data-lbl="scl-icon:you-tube" href="http://www.youtube.com/oracle/" title="Watch Oracle on YouTube">YouTube</a></li>
<li class="scl-feed"><a data-lbl="scl-icon:rss" href="http://www.oracle.com/us/syndication/feeds/" title="Oracle RSS Feeds">Oracle RSS Feed</a></li>
</ul>

<div class="u10-ologo"><a data-lbl="integrated-cloud-applications-and-platform-services" href="/">Oracle</a></div>
<h3>Integrated Cloud Applications &amp; Platform Services</h3>

<ul class="u10-links">
<li><a data-lbl="copyright" href="/legal/copyright.html">&copy; Oracle</a></li>
<li><a data-lbl="site-map" href="/sitemap.html">Site Map</a></li>
<li><a data-lbl="terms-of-use-and-privacy" href="/legal/privacy/">Terms of Use and Privacy</a></li>
<li><div id="teconsent"></div></li>
<li class="u10last"><a data-lbl="ad-choices" href="/legal/privacy/marketing-cloud-data-cloud-privacy-policy.html#12">Ad Choices</a></li>
</ul>

</div>
</div>
</div>
<!-- /U10v0 -->



<!-- END: oWidget_C/_Raw-Text/Display -->

	<!-- Dispatcher:null -->
	
<!-- BEGIN: oWidget_C/_Raw-Text/Display -->
<!-- Start SiteCatalyst code -->
<script language="JavaScript" src="https://www.oracleimg.com/us/assets/metrics/ora_ocom.js"></script>
<!-- End SiteCatalyst code -->



<!-- END: oWidget_C/_Raw-Text/Display -->

<!-- end : ocom/common/global/components/g03-footer -->

		</div>
		
	<!-- Dispatcher:null -->
	
<!-- BEGIN: oWidget_C/_Raw-Text/Display -->
<!-- www-us EndBodyAdminContainer -->
<!--DTM embed code - Footer -->
<script type="text/javascript">_satellite.pageBottom();</script>
<!--End-->



<!-- END: oWidget_C/_Raw-Text/Display -->

	</body>
	<!-- end : Compass/Generic -->
</html>