<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="UTF-8"/>
<link href="https://www.ibm.com/favicon.ico" rel="icon"/>
<link href="https://www.ibm.com/uk-en/" rel="canonical"/>
<meta content="2018-12-05" name="dcterms.date"/>
<meta content="© Copyright IBM Corp. 2018" name="dcterms.rights"/>
<meta content="IBM UK - entry point to information on business solutions, security solutions and storage solutions." name="description"/>
<meta content="GB" name="geo.country"/>
<meta content="ibm, security solutions, storage solutions, business solutions" name="keywords"/>
<meta content="index,follow" name="robots"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>

<script>
digitalData = {
page: {
category: {
primaryCategory: "IBM_GlobalMarketing_IBMHomepage"},
pageInfo: {
effectiveDate: "2018-11-20",
expiryDate: "2022-12-04",
language: "en-GB",
publishDate: "2018-12-05",
publisher: "IBM Corporation",
version: "v18",
ibm: {
ibmDynamicCm: true,
contentDelivery: "ECM/Filegen",
contentProducer: "ECM/IConS Adopter 30 - R003632M40029W63 - 12/05/2018 03:44:29 AM",
country: "GB",
siteID: "www",
destination: "",
industry: "ZZ",
owner: "Oliver Cardoe/UK/IBM",
subject: "ZZ999",
type: "CT002"
}}}};</script>

<!-- eTree :.: Title :.: IBM - United Kingdom-->

<title>IBM  - United Kingdom</title>
<script src="https://www.ibm.com/common/stats/ida_stats.js" type="text/javascript">//</script>
<link href="https://1.www.s81c.com/common/v18/css/www.css" rel="stylesheet"/>
<link href="https://1.www.s81c.com/common/v18/css/syntaxhighlighter.css" rel="stylesheet"/>
<link href="https://1.www.s81c.com/common/v18/css/tables.css" rel="stylesheet"/>
<link href="https://1.www.s81c.com/common/v18/css/forms.css" rel="stylesheet"/>
<link href="https://1.www.s81c.com/common/v18/css/social.css" rel="stylesheet"/>

<script src="https://1.www.s81c.com/common/v18/js/www.js">//</script>
<script src="https://1.www.s81c.com/common/v18/js/syntaxhighlighter.js">//</script>
<script src="https://1.www.s81c.com/common/v18/js/tables.js">//</script>
<script src="https://1.www.s81c.com/common/v18/js/dyntabs.js">//</script>
<script src="https://1.www.s81c.com/common/v18/js/forms.js">//</script>
<script src="https://1.www.s81c.com/common/v18/js/mustache.js">//</script>


<script src="/multimedia/portal/F981935T63752O83/unwrap-columns.js" type="text/javascript">//</script>

<script src="/multimedia/portal/R802172Q29753K80/uk_en_leadspace.js" type="text/javascript">//</script>

<link rel="stylesheet" href="/multimedia/portal/F452413O32724Z91/leadspace_uk_en.css" type="text/css"/>

<link rel="stylesheet" href="/multimedia/portal/Y367556B06566H11/change_section_background_color.css" type="text/css"/>

<script src="/multimedia/portal/V895061H97219G96/ibmscript.js" type="text/javascript">//</script>

<link rel="stylesheet" href="/multimedia/portal/V259734N84263T38/ibm-cci.css" type="text/css"/>

<link rel="stylesheet" href="/multimedia/portal/I924420B85026K18/fluid_grid_for_action.css" type="text/css"/>

<link rel="stylesheet" href="/multimedia/portal/X127372C26609L15/uk_en-homepage-fix.css" type="text/css"/>

<script src="/multimedia/portal/U275627D78296I85/ap-ibm-cci-0622.js" type="text/javascript">//</script>

<script src="/multimedia/portal/T371439U21843T66/ibm-cci_vendor.js" type="text/javascript">//</script>

<script src="/multimedia/portal/T928434N26351F82/ibm-cci.js" type="text/javascript">//</script>

<link rel="stylesheet" href="/multimedia/portal/Q406426C48776E06/black_social_icons_leadspace.css" type="text/css"/>

<link rel="stylesheet" href="/multimedia/portal/M851276V32699Z02/bg-cover.css" type="text/css"/>

<script src="/multimedia/portal/X505284P26960P47/accordion.js" type="text/javascript">//</script>

<link rel="stylesheet" href="/multimedia/portal/M456039D99622P27/green_transparency.css" type="text/css"/>

<link rel="stylesheet" href="/multimedia/portal/C441824R09382Z84/clock-face.css" type="text/css"/>



</head>
<!-- eTree :.: Breadcrumb trail :.: -->
<!-- eTree :.: Left navigation :.: -->
<!-- eTree :.: Tab navigation :.: -->
<body id="ibm-com" class="ibm-type">
<div id="ibm-top" class="ibm-landing-page">

<!-- MASTHEAD_BEGIN -->
<div id="ibm-masthead" role="banner" aria-label="IBM">
<div id="ibm-universal-nav">
<nav role="navigation" aria-label="IBM">
<div id="ibm-home"><a href="https://www.ibm.com/uk/en/">IBM®</a></div>
<ul id="ibm-menu-links" role="toolbar" aria-label="Site map">
<li><a href="https://www.ibm.com/sitemap/uk/en/">Site map</a></li>
</ul>
</nav>
<div id="ibm-search-module" role="search" aria-labelledby="ibm-masthead">
<form id="ibm-search-form" action="https://www.ibm.com/Search/" method="get">
<p>
<label for="q">IBM</label>
<input aria-label="Search" id="q" name="q" placeholder="Search" value="" maxlength="100" type="text"/>
<input type="hidden" value="18" name="v"/>
<input type="hidden" value="utf" name="en"/>
<input type="hidden" value="en" name="lang"/>
<input type="hidden" value="uk" name="cc"/>
<input type="submit" id="ibm-search" class="ibm-btn-search" value="Submit"/>
</p>
</form>
</div>
</div>
</div>
<!-- MASTHEAD_END -->
<div id="ibm-content-wrapper">
<header role="banner" aria-labelledby="ibm-pagetitle-h1">

</header>
<main role="main" aria-labelledby="ibm-pagetitle-h1">
<div id="ibm-pcon">
<div id="ibm-content">
<div id="ibm-content-body" class="ibm-padding-top-0">
<div id="ibm-content-main">
<!-- eTree :.: Main Content Grid :.: -->
<div class="ibm-columns par_col_to_remove">
<!-- eTree :.: Column 1-1 :.: I027289B07471Y23-->
<div class="ibm-col-1-1 chi_col_to_remove">
<div id="ibm-leadspace-head" class=" ibm-no-border ibm-hidden-small ibm-hidden-medium" style="background:#FFFFFF url(/images/portal/K585132L27918G81/HR_leadspace.png) no-repeat 100% 0% / cover;">&#10;<div id="ibm-leadspace-body" class="ibm-padding-bottom-0 ibm-padding-top-0">&#10;&#10;<div class="ibm-alternate">&#10;&#10;  <div class="ibm-padding-bottom-2 ibm-padding-top-2 ibm-fluid">&#10;&#10;    <div class="ibm-col-12-5">&#10;&#10;      <div class=" ibm-padding-content">&#10;&#10;        <h1 class="ibm-h1 ibm-padding-top-0 ibm-padding-bottom-1" id="ibm-pagetitle-h1"><span class="ibm-padding-bottom-0 ibm-textcolor-blue-50">HR is on the brink of disruption. Be ready.</span></h1>&#10;&#10;        <h2 class="ibm-h4 ibm-padding-bottom-1">AI is changing how we work. It can also help find, train and retain the workforce you need.</h2>&#10;&#10;        <p class=" ibm-button-link"><a class="ibm-btn-pri ibm-btn-blue-50" href="https://www.ibm.com/talent-management/ai-in-hr-business-case/">Insights and practical tips (US)</a></p>&#10;&#9;&#9;  &#10;&#9;&#9;  <p class=" ibm-button-link"><a class="ibm-btn-sec ibm-btn-blue-50" href="https://www.ibm.com/services/process/talent">Start your journey (US)</a></p>&#10;        &#10;&#9;&#9;&#9;</div>&#10;&#10;</div>&#10;&#10;</div>&#10;&#10;</div>&#10;&#10;</div>&#10;</div>&#10;&#9;&#10;&#9;<div id="ibm-leadspace-head" class=" ibm-no-border ibm-hidden-large ibm-hidden-xlarge" style="background:#FFFFFF url(/images/portal/K585132L27918G81/HR_leadspace.png) no-repeat 50% 0% / cover;">&#10;<div id="ibm-leadspace-body" class="ibm-padding-bottom-0 ibm-padding-top-0">&#10;&#10;<div class="ibm-alternate">&#10;&#10;  <div class="ibm-padding-bottom-2 ibm-padding-top-2 ibm-fluid">&#10;&#10;    <div class="ibm-col-12-5">&#10;&#10;      <div class=" ibm-padding-content">&#10;&#10;        <h1 class="ibm-h1 ibm-padding-top-0 ibm-padding-bottom-1" id="ibm-pagetitle-h1"><span class="ibm-padding-bottom-0 ibm-textcolor-blue-50">HR is on the brink of disruption. Be ready.</span></h1>&#10;&#10;        <h2 class="ibm-h4 ibm-padding-bottom-1 ibm-textcolor-default">AI is changing how we work. It can also help find, train and retain the workforce you need.</h2>&#10;&#10;        <p class=" ibm-button-link"><a class="ibm-btn-pri ibm-btn-blue-50" href="https://www.ibm.com/talent-management/ai-in-hr-business-case/">Insights and practical tips (US)</a></p>&#10;&#9;&#9;  &#10;&#9;&#9;  <p class=" ibm-button-link"><a class="ibm-btn-sec ibm-btn-blue-50" href="https://www.ibm.com/services/process/talent">Start your journey (US)</a></p>&#10;        &#10;&#9;&#9;&#9;</div>&#10;&#10;</div>&#10;&#10;</div>&#10;&#10;</div>&#10;&#10;</div>&#10;</div>

</div>
<!-- eTree :.: /Column :.: -->

</div>
<!-- eTree :.: /Main Content Grid :.: -->

<!-- eTree :.: Main Content Grid :.: -->
<div class="ibm-band ibm-background-white-core ibm-padding-top-0 ibm-padding-bottom-0" id="ibm-homepage-featured">
<div class="ibm-columns par_col_to_remove">
<!-- eTree :.: Column 1-1 :.: J618742G80300W12-->
<div class="ibm-col-1-1 chi_col_to_remove">
<div class="ibm-fluid ibm-seamless ibm-padding-top-0 ibm-padding-bottom-0 ibm_cci-seamless-no-padding" data-always="true" data-items=".ibm_cci-same-height" data-widget="setsameheight">&#10;<div class="ibm-col-12-3 ibm-col-medium-12-6 ibm-col-small-12-12 ibm_cci-same-height ibm-background-cool-white-20">&#10;<div class="ibm-padding-content">&#10;<h2 class="ibm-h2 ibm-light ibm-padding-bottom-2" id="ibm-section-h2">New at IBM</h2>&#10;</div>&#10;</div>&#10;&#10;<div class="ibm-col-12-3 ibm-col-medium-12-6 ibm-col-small-12-12 ibm_cci-featured-card ibm-background-cool-white-40">&#10;<div class="ibm-card ibm-card--noborder ibm_cci-same-height">&#10;<div class="ibm-card__image"><a href="https://www.ibm.com/services/garage" target="_blank"><img alt="IBM Garage - where the magic happens" class="ibm-resize ibm_cci-feature-image" src="/images/portal/R421702U67588G82/garage_storyimage.png" /> </a></div>&#10;&#10;<div class="ibm-card__content">&#10;<h3 class="ibm-h4">IBM Garage - where the magic happens</h3>&#10;&#10;<p>Built for co-creation, this is where you can scale like an enterprise at the speed of a startup</p>&#10;</div>&#10;&#10;<div class="ibm-card__bottom">&#10;<p class="ibm-ind-link"><a class="ibm-forward-link" href="https://www.ibm.com/services/garage" target="_blank">Learn more</a></p>&#10;&#10;<p class="ibm-ind-link"><a class="ibm-video-link" data-overlayplayersize="large" data-showvideoduration="true" data-videodisplay="overlay" data-videoid="Q4cRa_1msuA" data-videotype="youtube" data-widget="videoplayer" href="https://www.youtube.com/watch?v=Q4cRa_1msuA">Watch the video</a></p>&#10;</div>&#10;</div>&#10;</div>&#10;&#10;<div class="ibm-col-12-3 ibm-col-medium-12-6 ibm-col-small-12-12 ibm_cci-featured-card ibm-background-cool-white-20">&#10;<div class="ibm-card ibm-card--noborder ibm_cci-same-height">&#10;<div class="ibm-card__image"><a href="https://www.ibm.com/blogs/think/uk-en/industries/financial-services/banking-with-personality"><img alt="Banking with personality" class="ibm-resize ibm_cci-feature-image" height="170" src="/images/portal/G389507Y16617R24/banking_with_personality.png" width="300" /> </a></div>&#10;&#10;<div class="ibm-card__content">&#10;<h3 class="ibm-h4">Banking with personality</h3>&#10;&#10;<p>Banks – big and small – can design for engaging, meaningful interactions that take place when and where the customer chooses. It’s called conversational banking.</p>&#10;</div>&#10;&#10;<div class="ibm-card__bottom">&#10;<p class="ibm-ind-link"><a class="ibm-forward-link ibm-linkcolor-default" href="https://www.ibm.com/blogs/think/uk-en/industries/financial-services/banking-with-personality">Read the article</a></p>&#10;</div>&#10;</div>&#10;</div>&#10;&#10;<div class="ibm-col-12-3 ibm-col-medium-12-6 ibm-col-small-12-12 ibm_cci-featured-card ibm-background-cool-white-40">&#10;<div class="ibm-card ibm-card--noborder ibm_cci-same-height">&#10;<div class="ibm-card__image"><a href="https://www.ibm.com/financing/uk-en/solutions/payment-options/index.html?lnk=ukhpv18f2#whywait" target="_blank"><img alt="IGF Deferral" class="ibm-resize ibm_cci-feature-image" height="170" src="/images/portal/U693769I63957U31/IGF_Deferral.jpg" width="300" /> </a></div>&#10;&#10;<div class="ibm-card__content">&#10;<h3 class="ibm-h4">Why wait for 2019?</h3>&#10;&#10;<p>Acquire your IT solutions today – defer payments until next year!</p>&#10;</div>&#10;&#10;<div class="ibm-card__bottom">&#10;<p class="ibm-ind-link"><a class="ibm-forward-link ibm-linkcolor-default" href="https://www.ibm.com/financing/uk-en/solutions/payment-options/index.html?lnk=ukhpv18f2#whywait" target="_blank">Explore payment options now</a></p>&#10;</div>&#10;</div>&#10;</div>&#10;</div>&#10;

</div>
<!-- eTree :.: /Column :.: -->

</div></div>
<!-- eTree :.: /Main Content Grid :.: -->

<!-- eTree :.: Main Content Grid :.: -->
<div class="ibm-band ibm-background-white-core ibm-padding-top-0 ibm-padding-bottom-0" id="ibm-homepage-cognitive-era">
<div class="ibm-columns par_col_to_remove">
<!-- eTree :.: Column 1-1 :.: L352200B23865T04-->
<div class="ibm-col-1-1 chi_col_to_remove">
<div class="ibm-fluid ibm-seamless ibm-alternate-background ibm-padding-top-0 ibm-padding-bottom-0 ibm_cci-seamless-no-padding" data-always="true" data-items=".ibm_cci-same-height" data-widget="setsameheight">&#10;    <div class="ibm-col-12-3 ibm-col-medium-12-6 ibm-col-small-12-12 ibm_cci-same-height ibm-background-blue-70">&#10;        <div class="ibm-padding-content"><h2 class="ibm-light ibm-h2 ibm-padding-top-1 ibm-padding-bottom-2">This is IBM</h2>&#10;            <p><a class="ibm-btn-sec ibm-btn-white ibm-btn-nowrap" href="https://www.ibm.com/thought-leadership/smart/uk-en/?lnk=ukhpv18ce4">Put Smart to Work </a></p>&#10;        </div>&#10;    </div>&#10;    <div class="ibm-col-12-3 ibm-col-medium-12-6 ibm-col-small-12-12 ibm-background-blue-80">&#10;        <div class="ibm-card ibm-card--noborder ibm_cci-same-height">&#10;            <div class="ibm-card__image">&#10;                <div data-customplaceholder="true" data-showvideoduration="false" data-showvideotitle="false" data-videodisplay="overlayandtrigger" data-videoid="P7xLrMxTtlI" data-videotype="youtube" data-widget="videoplayer"><a href="https://www.youtube.com/watch?v=P7xLrMxTtlI"><img alt="Put AI to Work" class="ibm-resize" height="170" src="//www.ibm.com/images/portal/N309218W78349R11/card1.jpg" width="300" /> </a></div>&#10;                <div class="ibm-card__content ibm-padding-bottom-2"><h3 class="ibm-h4">IBM Watson - Best AI for the job</h3>&#10;                    <p>From manufacturing to call centres, Watson knows your industry, protects your insights, and works with tools you already use.</p>&#10;                </div>&#10;                <div class="ibm-card__bottom">&#10;                    <p class="ibm-icon-nolink"><a data-videodisplay="overlay" data-videoid="P7xLrMxTtlI" data-videotype="youtube" data-widget="videoplayer" href="https://www.youtube.com/watch?v=P7xLrMxTtlI"><span class="ibm-video-link">Watch the Video</span> </a></p>&#10;                    <p class="ibm-icon-nolink"><a href="https://www.ibm.com/thought-leadership/smart/uk-en/watson/index.html?lnk=ukhpv18ce1" target="_blank"><span class="ibm-forward-link">See why Watson is the best AI for the job </span> </a></p>&#10;                </div>&#10;            </div>&#10;        </div>&#10;    </div>&#10;    <div class="ibm-col-12-3 ibm-col-medium-12-6 ibm-col-small-12-12 ibm-background-blue-80">&#10;        <div class="ibm-card ibm-card--noborder ibm_cci-same-height">&#10;            <div class="ibm-card__image"><a class="ibm-blocklink" href="https://www.ibm.com/thought-leadership/smart/video-gallery.html?lnk=ukhpv18ce2"><img alt="Let's Put Smart To Work" class="ibm-resize" height="170" src="/cloud-computing/uk/en/images/LPSTW.png" width="300" /> </a></div>&#10;            <div class="ibm-card__content ibm-padding-bottom-2"><h3 class="ibm-h4">Let&#39;s Put Smart To Work</h3>&#10;                <p>Technologies like AI, cloud, blockchain and the Internet of Things (IoT) will change the world. Together with our clients, IBM is putting smart to work</p>&#10;            </div>&#10;            <div class="ibm-card__bottom">&#10;                <p class="ibm-icon-nolink"><a href="https://www.ibm.com/thought-leadership/smart/video-gallery.html?lnk=ukhpv18ce2"><span class="ibm-forward-link">Watch more </span> </a></p>&#10;            </div>&#10;        </div>&#10;    </div>&#10;    <div class="ibm-col-12-3 ibm-col-medium-12-6 ibm-col-small-12-12 ibm-background-blue-80">&#10;        <div class="ibm-card ibm-card--noborder ibm_cci-same-height">&#10;            <div class="ibm-card__image">&#10;                <div data-customplaceholder="true" data-showvideoduration="false" data-showvideotitle="false" data-videodisplay="overlayandtrigger" data-videoid="HWcFgUBOElA" data-videotype="youtube" data-widget="videoplayer"><a href="https://www.youtube.com/watch?v=HWcFgUBOElA"><img alt="It’s time for a new kind of cloud" class="ibm-resize" height="170" src="/cloud-computing/uk/en/images/Cloud.png" width="300" /> </a></div>&#10;            </div>&#10;            <div class="ibm-card__content ibm-padding-bottom-2"><h3 class="ibm-h4">It’s time for a new kind of cloud</h3>&#10;                <p>Accelerate your journey with the cloud that’s built for all your applications, AI-ready and secure to the core</p>&#10;            </div>&#10;            <div class="ibm-card__bottom">&#10;                <p class="ibm-icon-nolink"><a data-videodisplay="overlay" data-videoid="HWcFgUBOElA" data-videotype="youtube" data-widget="videoplayer" href="https://www.youtube.com/watch?time_continue=1&#38;v=HWcFgUBOElA"><span class="ibm-video-link">Watch the video </span> </a></p>&#10;            </div>&#10;        </div>&#10;    </div>&#10;</div>

</div>
<!-- eTree :.: /Column :.: -->

</div></div>
<!-- eTree :.: /Main Content Grid :.: -->

<!-- eTree :.: Main Content Grid :.: -->
<div class="ibm-band ibm-background-white-core ibm-padding-top-0 ibm-padding-bottom-0" id="ibm-homepage-trials">
<div class="ibm-columns par_col_to_remove">
<!-- eTree :.: Column 1-1 :.: A129843R91940S71-->
<div class="ibm-col-1-1 chi_col_to_remove">
<div class="ibm-fluid ibm-seamless ibm-padding-top-0 ibm-padding-bottom-0 ibm_cci-seamless-no-padding" data-always="true" data-items=".ibm_cci-same-height" data-widget="setsameheight">&#10;&#10;  <div class="ibm-col-12-3 ibm-col-medium-12-6 ibm-col-small-12-12 ibm_cci-same-height ibm-background-cool-white-20">&#10;&#10;    <div class="ibm-padding-content">&#10;&#10;      <h2 class="ibm-h2 ibm-light ibm-textcolor-teal-50 ibm-padding-top-1 ibm-padding-bottom-2">Explore online product trials</h2>&#10;      &#10;&#10;&#10;      <p><a class="ibm-btn-pri ibm-btn-teal-50 ibm-btn-nowrap" href="https://www.ibm.com/uk-en/marketplace?link=ukhpv18t1&#38;lnk=STW_UK_HPT_T1&#38;lnk2=shop_Mktp&#38;psrc=none&#38;pexp=def">See more products </a></p>&#10;      &#10;&#10;&#10;      <p class="ibm-padding-top-1"><a class="ibm-btn-pri ibm-btn-teal-50 ibm-btn-nowrap" href="https://www.ibm.com/uk-en/marketplace/collections/offers-and-discounts?link=ukhpv18t2&#38;lnk=STW_UK_HPT_T2_BTN&#38;lnk2=trial_MPDISC&#38;psrc=none&#38;pexp=def">See our Deals </a></p>&#10;      &#10;</div>&#10;    &#10;</div>&#10;  &#10;&#10;&#10;  <div class="ibm-col-12-3 ibm-col-medium-12-6 ibm-col-small-12-12 ibm_cci-trials-card ibm-background-cool-white-40">&#10;&#10;    <div class="ibm-card ibm-card--noborder ibm_cci-same-height">&#10;&#10;      <div class="ibm-card__image"><a class="ibm-blocklink ibm-no-border" href="https://www.ibm.com/uk-en/marketplace/ibm-cloud-private?lnk=STW_UK_HPT_T1_TL&lnk2=trial_CloudPrivate&psrc=none&pexp=def"><img alt="IBM Cloud Private" class="ibm-resize ibm-padding-top-1" height="170" src="/images/portal/O004051D29465L51/IBM_cloud_private_HP-new.png" width="300" /></a></div>&#10;      &#10;&#10;&#10;      <div class="ibm-card__content ibm-padding-bottom-2">&#10;&#10;        <h3 class="ibm-h4"><a class="ibm-blocklink ibm-no-border" href="https://www.ibm.com/uk-en/marketplace/ibm-cloud-private?lnk=STW_UK_HPT_T1_TL&lnk2=trial_CloudPrivate&psrc=none&pexp=def">IBM Cloud Private</a></h3>&#10;        &#10;&#10;&#10;        <p><a class="ibm-blocklink ibm-no-border" href="https://www.ibm.com/uk-en/marketplace/ibm-cloud-private?lnk=STW_UK_HPT_T1_TL&lnk2=trial_CloudPrivate&psrc=none&pexp=def">Put the power of cloud behind your firewall</a></p>&#10;        &#10;&#10;&#10;        <p class="ibm-icon-nolink"><a class="ibm-blocklink ibm-no-border" href="https://www.ibm.com/uk-en/marketplace/ibm-cloud-private?lnk=STW_UK_HPT_T1_TL&lnk2=trial_CloudPrivate&psrc=none&pexp=def"><span class="ibm-forward-link ibm-linkcolor-default ibm_cci-trai-cta">Start your free trial</span></a></p>&#10;        &#10;</div>&#10;      &#10;</div>&#10;    &#10;</div>&#10;  &#10;&#10;&#10;  <div class="ibm-col-12-3 ibm-col-medium-12-6 ibm-col-small-12-12 ibm_cci-trials-card ibm-background-cool-white-20">&#10;&#10;    <div class="ibm-card ibm-card--noborder ibm_cci-same-height">&#10;&#10;      <div class="ibm-card__image"><a class="ibm-blocklink ibm-no-border" href="https://www.ibm.com/uk-en/marketplace/cloud-integration?lnk=STW_UK_HPT_T2_TL&lnk2=trial_AppConn&psrc=none&pexp=def"><img alt="IBM App Connect" class="ibm-resize ibm-padding-top-1" height="170" src="/images/portal/L055741K25722O18/App_Connect_screen.jpg" width="300" /></a></div>&#10;      &#10;&#10;&#10;      <div class="ibm-card__content ibm-padding-bottom-2">&#10;&#10;        <h3 class="ibm-h4"><a class="ibm-blocklink ibm-no-border" href="https://www.ibm.com/uk-en/marketplace/cloud-integration?lnk=STW_UK_HPT_T2_TL&lnk2=trial_AppConn&psrc=none&pexp=def">IBM App Connect</a></h3>&#10;        &#10;&#10;&#10;        <p><a class="ibm-blocklink ibm-no-border" href="https://www.ibm.com/uk-en/marketplace/cloud-integration?lnk=STW_UK_HPT_T2_TL&lnk2=trial_AppConn&psrc=none&pexp=def">Connect the apps you use frequently and automate your workflow</a></p>&#10;        &#10;&#10;&#10;        <p class="ibm-icon-nolink"><a class="ibm-blocklink ibm-no-border" href="https://www.ibm.com/uk-en/marketplace/cloud-integration?lnk=STW_UK_HPT_T2_TL&lnk2=trial_AppConn&psrc=none&pexp=def"><span class="ibm-forward-link ibm-linkcolor-default ibm_cci-trai-cta">Start your free trial</span></a></p>&#10;        &#10;</div>&#10;      &#10;</div>&#10;    &#10;</div>&#10;  &#10;&#10;&#10;  <div class="ibm-col-12-3 ibm-col-medium-12-6 ibm-col-small-12-12 ibm_cci-trials-card ibm-background-cool-white-40">&#10;&#10;    <div class="ibm-card ibm-card--noborder ibm_cci-same-height">&#10;&#10;      <div class="ibm-card__image"><a class="ibm-blocklink ibm-no-border" href="https://www.ibm.com/uk-en/marketplace/compose?lnk=STW_UK_HPT_T3_TL&lnk2=trial_Compose&psrc=none&pexp=def"><img alt="IBM Compose" class="ibm-resize ibm-padding-top-1" height="170" src="/images/portal/X044489O23466V64/compose_screen.jpg" width="300" /></a></div>&#10;      &#10;&#10;&#10;      <div class="ibm-card__content ibm-padding-bottom-2">&#10;&#10;        <h3 class="ibm-h4"><a class="ibm-blocklink ibm-no-border" href="https://www.ibm.com/uk-en/marketplace/compose?lnk=STW_UK_HPT_T3_TL&lnk2=trial_Compose&psrc=none&pexp=def">IBM Compose</a></h3>&#10;        &#10;&#10;&#10;        <p><a class="ibm-blocklink ibm-no-border" href="https://www.ibm.com/uk-en/marketplace/compose?lnk=STW_UK_HPT_T3_TL&lnk2=trial_Compose&psrc=none&pexp=def">Deploy multiple databases on your cloud server in minutes</a></p>&#10;        &#10;&#10;&#10;        <p class="ibm-icon-nolink"><a class="ibm-blocklink ibm-no-border" href="https://www.ibm.com/uk-en/marketplace/compose?lnk=STW_UK_HPT_T3_TL&lnk2=trial_Compose&psrc=none&pexp=def"><span class="ibm-forward-link ibm-linkcolor-default ibm_cci-trai-cta">Start your free trial</span></a></p>&#10;        &#10;</div>&#10;      &#10;</div>&#10;    &#10;</div>&#10;  &#10;</div>&#10;&#10;

</div>
<!-- eTree :.: /Column :.: -->

</div></div>
<!-- eTree :.: /Main Content Grid :.: -->

<!-- eTree :.: Main Content Grid :.: -->
<div class="ibm-band ibm-padding-top-0 ibm-padding-bottom-0">
<div class="ibm-columns par_col_to_remove">
<!-- eTree :.: Column 1-1 :.: H826207H09103E09-->
<div class="ibm-col-1-1 chi_col_to_remove">
<div class="ibm-fluid ibm-seamless ibm-alternate-background ibm-padding-top-0 ibm-padding-bottom-0 ibm_cci-seamless-no-padding" data-always="true" data-items=".ibm_cci-same-height" data-widget="setsameheight">&#10;&#10;  <div class="ibm-col-12-3 ibm-col-medium-12-6 ibm-col-small-12-12 ibm_cci-same-height ibm-background-blue-70">&#10;&#10;    <div class="ibm-padding-content">&#10;&#10;      <h2 class="ibm-light ibm-h2 ibm-padding-top-1 ibm-padding-bottom-2">From our experts</h2>&#10;      &#10;&#10;&#10;      <p><a class="ibm-btn-sec ibm-btn-white ibm-btn-nowrap" href="https://www.ibm.com/blogs/think/uk-en?lnk=ukhpv18bl1">IBM UK Blog</a></p>&#10;      &#10;</div>&#10;    &#10;</div>&#10;  &#10;&#10;&#10;  <div class="ibm-col-12-3 ibm-col-medium-12-6 ibm-col-small-12-12 ibm-background-blue-80">&#10;&#10;    <div class="ibm-card ibm-card--noborder ibm_cci-same-height">&#10;&#10;      <div class="ibm-card__image"><a href="https://www.ibm.com/blogs/think/uk-en/uk-government/the-ethics-of-artificial-intelligence?lnk=ukhpv18bl2"><img alt="The Ethics of Artificial Intelligence" class="ibm-resize" height="170" src="/images/portal/F584772P62127S00/AI_and_Ethics.jpg" width="300" /> </a>&#10;&#10;&#10;        <div class="ibm-card__content ibm-padding-bottom-2">&#10;&#10;          <h3 class="ibm-h4">The Ethics of Artificial Intelligence</h3>&#10;          &#10;&#10;&#10;          <p>By Chris Nott</p>&#10;          &#10;&#10;&#10;          <p>If AI isn’t in your call centre, how are you delivering the best customer service? Here are a few tips on where to invest and how to get started with AI.</p>&#10;          &#10;</div>&#10;        &#10;&#10;&#10;        <div class="ibm-card__bottom">&#10;&#10;          <p class="ibm-icon-nolink"><a href="https://www.ibm.com/blogs/think/uk-en/uk-government/the-ethics-of-artificial-intelligence?lnk=ukhpv18bl2"><span class="ibm-forward-link">Read the article</span> </a></p>&#10;          &#10;</div>&#10;        &#10;</div>&#10;      &#10;</div>&#10;    &#10;</div>&#10;  &#10;&#10;&#10;  <div class="ibm-col-12-3 ibm-col-medium-12-6 ibm-col-small-12-12 ibm-background-blue-80">&#10;&#10;    <div class="ibm-card ibm-card--noborder ibm_cci-same-height">&#10;&#10;      <div class="ibm-card__image"><a class="ibm-blocklink" href="https://www.ibm.com/blogs/think/uk-en/telco-media-and-entertainment/ai-can-help-media-companies?lnk=ukhpv18bl3"><img alt="How media companies gain competitive edge" class="ibm-resize" height="170" src="/images/portal/N829081G11470L11/TME_Image.jpg" width="300" /> </a></div>&#10;      &#10;&#10;&#10;      <div class="ibm-card__content ibm-padding-bottom-2">&#10;&#10;        <h3 class="ibm-h4">How media companies gain competitive edge</h3>&#10;        &#10;&#10;&#10;        <p>By Ali Davis</p>&#10;        &#10;&#10;&#10;        <p>Fundamentally, media and entertainment companies thrive by engaging audiences. However, in a world where, on average, adults check their phones 150 times per day…</p>&#10;        &#10;</div>&#10;      &#10;&#10;&#10;      <div class="ibm-card__bottom">&#10;&#10;        <p class="ibm-icon-nolink"><a href="https://www.ibm.com/blogs/think/uk-en/telco-media-and-entertainment/ai-can-help-media-companies?lnk=ukhpv18bl3"><span class="ibm-forward-link">Read the article</span> </a></p>&#10;        &#10;</div>&#10;      &#10;</div>&#10;    &#10;</div>&#10;  &#10;&#10;&#10;  <div class="ibm-col-12-3 ibm-col-medium-12-6 ibm-col-small-12-12 ibm-background-blue-80">&#10;&#10;    <div class="ibm-card ibm-card--noborder ibm_cci-same-height">&#10;&#10;      <div class="ibm-card__image"><a href="https://www.ibm.com/blogs/think/uk-en/topics/artificial-intelligence/using-ai-to-transform-the-customer-experience-what-can-you-learn-from-the-past"><img alt="Using AI to Transform the Customer Experience" class="ibm-resize" height="170" src="/images/portal/O735294Z69647U41/AI_customer_experience.png" width="300" /> </a></div>&#10;      &#10;&#10;&#10;      <div class="ibm-card__content ibm-padding-bottom-2">&#10;&#10;        <h3 class="ibm-h4">Using AI to Transform the Customer Experience</h3>&#10;        &#10;&#10;&#10;        <p>By Dan Bailey</p>&#10;        &#10;&#10;&#10;        <p>The old cliché still holds true: if you don’t learn from history, then you’re likely to repeat your mistakes. But by digging into the past, you can uncover a wealth of insights to guide your next initiative—and this is especially true as companies aim to unlock the huge potential of AI.</p>&#10;        &#10;</div>&#10;      &#10;&#10;&#10;      <div class="ibm-card__bottom">&#10;&#10;        <p class="ibm-icon-nolink"><a href="https://www.ibm.com/blogs/think/uk-en/topics/artificial-intelligence/using-ai-to-transform-the-customer-experience-what-can-you-learn-from-the-past"><span class="ibm-forward-link">Read the article</span> </a></p>&#10;        &#10;</div>&#10;      &#10;</div>&#10;    &#10;</div>&#10;  &#10;</div>&#10;&#10;

</div>
<!-- eTree :.: /Column :.: -->

</div></div>
<!-- eTree :.: /Main Content Grid :.: -->

<!-- eTree :.: Main Content Grid :.: -->
<div class="ibm-band ibm-alternate-background ibm-background-systems-blue-60 ibm-padding-top-2 ibm-padding-bottom-1">
<div class="ibm-columns par_col_to_remove">
<!-- eTree :.: Column 1-1 :.: C787016K61666A90-->
<div class="ibm-col-1-1 chi_col_to_remove">
<div class="ibm-fluid ibm-padding-bottom-0">&#10;<div class="ibm-col-12-3">&#10;<h2 class="ibm-h2 ibm-light ibm-padding-top-2 ibm-padding-bottom-2">How your business&#10;<br class="ibm-br-small ibm-br-large ibm-br-xlarge" />can get smarter</h2>&#10;</div>&#10;&#10;<div class="ibm-col-12-9">&#10;<div class="ibm-fluid ibm-padding-bottom-0">&#10;<div class="ibm-col-12-4">&#10;<p class="ibm-padding-bottom-0"><a class="ibm-blocklink ibm_cci-border-decoration" href="https://www.ibm.com/analytics/uk/en/?lnk=ukhpv18c1"><img alt="ibm analytics" height="40" src="https://www.ibm.com/us-en/images/analytics.png" width="40" /></a></p>&#10;&#10;<h4 class="ibm-h4 ibm-light ibm_cci-border-element"><a class="ibm-blocklink ibm_cci-border-decoration" href="https://www.ibm.com/analytics/uk/en/?lnk=ukhpv18c1">Analytics</a></h4>&#10;&#10;<p class="ibm-light ibm-small"><a class="ibm-blocklink ibm_cci-border-decoration" href="https://www.ibm.com/analytics/uk/en/?lnk=ukhpv18c1">Gain greater insights so you can innovate faster</a></p>&#10;</div>&#10;&#10;<div class="ibm-col-12-4">&#10;<p class="ibm-padding-bottom-0"><a class="ibm-blocklink ibm_cci-border-decoration" href="https://www.ibm.com/blockchain/uk-en/?lnk=ukhpv18c2"><img alt="Blockchain" height="40" src="/cloud-computing/images/Blockchain_icon3.png" width="40" /></a></p>&#10;&#10;<h4 class="ibm-h4 ibm-light ibm_cci-border-element"><a class="ibm-blocklink ibm_cci-border-decoration" href="https://www.ibm.com/blockchain/uk-en/?lnk=ukhpv18c2">Blockchain</a></h4>&#10;&#10;<p class="ibm-light ibm-small"><a class="ibm-blocklink ibm_cci-border-decoration" href="https://www.ibm.com/blockchain/uk-en/?lnk=ukhpv18c2">Transform your industry by activating blockchain networks</a></p>&#10;</div>&#10;&#10;<div class="ibm-col-12-4">&#10;<p class="ibm-padding-bottom-0"><a class="ibm-blocklink ibm_cci-border-decoration" href="https://www.ibm.com/cloud-computing/uk/en/?lnk=ukhpv18c3"><img alt="ibm cloud" height="40" src="https://www.ibm.com/us-en/images/cloud.png" width="40" /></a></p>&#10;&#10;<h4 class="ibm-h4 ibm-light ibm_cci-border-element"><a class="ibm-blocklink ibm_cci-border-decoration" href="https://www.ibm.com/cloud-computing/uk/en/?lnk=ukhpv18c3">Cloud</a></h4>&#10;&#10;<p class="ibm-light ibm-small"><a class="ibm-blocklink ibm_cci-border-decoration" href="https://www.ibm.com/cloud-computing/uk/en/?lnk=ukhpv18c3">Control of your cloud should belong to you.&#10;<br />IBM Cloud can help</a></p>&#10;</div>&#10;</div>&#10;&#10;<div class="ibm-fluid ibm-padding-bottom-0">&#10;<div class="ibm-col-12-4">&#10;<p class="ibm-padding-bottom-0"><a class="ibm-blocklink ibm_cci-border-decoration" href="https://www.ibm.com/uk-en/customer-engagement?lnk=ukhpv18c4"><img alt="Customer Engagement" height="40" src="https://www.ibm.com/us-en/images/commerce.png" width="40" /></a></p>&#10;&#10;<h4 class="ibm-h4 ibm-light ibm_cci-border-element"><a class="ibm-blocklink ibm_cci-border-decoration" href="https://www.ibm.com/uk-en/customer-engagement?lnk=ukhpv18c4">Customer Engagement</a></h4>&#10;&#10;<p class="ibm-light ibm-small"><a class="ibm-blocklink ibm_cci-border-decoration" href="https://www.ibm.com/uk-en/customer-engagement?lnk=ukhpv18c4">Create intelligent engagement with customers, partners and suppliers</a></p>&#10;</div>&#10;&#10;<div class="ibm-col-12-4">&#10;<p class="ibm-padding-bottom-0"><a class="ibm-blocklink ibm_cci-border-decoration" href="https://www.ibm.com/it-infrastructure/uk-en/?lnk=ukhpv18c5"><img alt="IT Infrastructure" height="40" src="https://www.ibm.com/us-en/images/homepage/products/it-infrastructure.png" width="40" /></a></p>&#10;&#10;<h4 class="ibm-h4 ibm-light ibm_cci-border-element"><a class="ibm-blocklink ibm_cci-border-decoration" href="https://www.ibm.com/it-infrastructure/uk-en/?lnk=ukhpv18c5">IT Infrastructure</a></h4>&#10;&#10;<p class="ibm-light ibm-small"><a class="ibm-blocklink ibm_cci-border-decoration" href="https://www.ibm.com/it-infrastructure/uk-en/?lnk=ukhpv18c5">Build the foundation for cognitive business</a></p>&#10;</div>&#10;&#10;<div class="ibm-col-12-4">&#10;<p class="ibm-padding-bottom-0"><a class="ibm-blocklink ibm_cci-border-decoration" href="https://www.ibm.com/financing/uk-en/?lnk=ukhpv18c6"><img alt="ibm financing" height="40" src="//www.ibm.com/cloud-computing/images/imgi.png" width="40" /></a></p>&#10;&#10;<h4 class="ibm-h4 ibm-light ibm_cci-border-element"><a class="ibm-blocklink ibm_cci-border-decoration" href="https://www.ibm.com/financing/uk-en/?lnk=ukhpv18c6">Financing</a></h4>&#10;&#10;<p class="ibm-light ibm-small"><a class="ibm-blocklink ibm_cci-border-decoration" href="https://www.ibm.com/financing/uk-en/?lnk=ukhpv18c6">We finance possibilities</a></p>&#10;</div>&#10;</div>&#10;&#10;<div class="ibm-fluid ibm-padding-bottom-0">&#10;<div class="ibm-col-12-4">&#10;<p class="ibm-padding-bottom-0"><a class="ibm-blocklink ibm_cci-border-decoration" href="https://www.ibm.com/mobilefirst/uk/en/?lnk=ukhpv18c7"><img alt="ibm mobile" height="40" src="https://www.ibm.com/us-en/images/mobilefirst.png" width="40" /></a></p>&#10;&#10;<h4 class="ibm-h4 ibm-light ibm_cci-border-element"><a class="ibm-blocklink ibm_cci-border-decoration" href="https://www.ibm.com/mobilefirst/uk/en/?lnk=ukhpv18c7">MobileFirst</a></h4>&#10;&#10;<p class="ibm-light ibm-small"><a class="ibm-blocklink ibm_cci-border-decoration" href="https://www.ibm.com/mobilefirst/uk/en/?lnk=ukhpv18c7">Develop, deploy and deliver trusted mobile experiences</a></p>&#10;</div>&#10;&#10;<div class="ibm-col-12-4">&#10;<p class="ibm-padding-bottom-0"><a class="ibm-blocklink ibm_cci-border-decoration" href="https://www.ibm.com/security/uk-en/?lnk=ukhpv18c8"><img alt="ibm security" height="40" src="https://www.ibm.com/us-en/images/security.png" width="40" /></a></p>&#10;&#10;<h4 class="ibm-h4 ibm-light ibm_cci-border-element"><a class="ibm-blocklink ibm_cci-border-decoration" href="https://www.ibm.com/security/uk-en/?lnk=ukhpv18c8">Security</a></h4>&#10;&#10;<p class="ibm-light ibm-small"><a class="ibm-blocklink ibm_cci-border-decoration" href="https://www.ibm.com/security/uk-en/?lnk=ukhpv18c8">Prevent, detect and respond to threats to enterprise systems and data</a></p>&#10;</div>&#10;&#10;<div class="ibm-col-12-4">&#10;<p class="ibm-padding-bottom-0"><a class="ibm-blocklink ibm_cci-border-decoration" href="https://www.ibm.com/watson/?lnk=ushpv18c9"><img alt="ibm watson" height="40" src="https://www.ibm.com/us-en/images/watson.png" width="40" /></a></p>&#10;&#10;<h4 class="ibm-h4 ibm-light ibm_cci-border-element"><a class="ibm-blocklink ibm_cci-border-decoration" href="https://www.ibm.com/watson/?lnk=ushpv18c9">Watson</a></h4>&#10;&#10;<p class="ibm-light ibm-small"><a class="ibm-blocklink ibm_cci-border-decoration" href="https://www.ibm.com/watson/?lnk=ushpv18c9">Put the power of cognitive computing to work for you</a></p>&#10;</div>&#10;</div>&#10;</div>&#10;</div>&#10;

</div>
<!-- eTree :.: /Column :.: -->

</div></div>
<!-- eTree :.: /Main Content Grid :.: -->

</div>
</div>
</div>
</div>
</main>
<div id="ibm-related-content">
<!-- RELATED_CONTENT_BEGIN -->

 
<div id="ibm-merchandising-module">
<!-- ibm-merchandising-module -->
</div>

<!-- RELATED_CONTENT_END -->
</div></div>

<!-- FOOTER_BEGIN -->
<div id="ibm-footer-module">
</div>
<footer role="contentinfo" aria-label="IBM">
<div id="ibm-footer">
<h2 class="ibm-access">Policy links
</h2>
<ul>
<li><a href="https://www.ibm.com/contact/uk/en/">Contact</a></li>
<li><a href="https://www.ibm.com/privacy/uk/en/">Privacy</a></li>
<li><a href="https://www.ibm.com/legal/uk/en/">Terms of use</a></li>
<li><a href="https://www.ibm.com/accessibility/uk/en/">Accessibility</a></li>
</ul>
</div>
</footer>
<!-- FOOTER_END -->
</div>

<script src="https://www-05.ibm.com/sk/_dev/mikec/watermark/watermark.js" type="text/javascript">//</script>

</body>
</html>