<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<!-- start of server/head-include-1.html -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:webmasters@gnu.org" />
<link rel="icon" type="image/png" href="/graphics/gnu-head-mini.png" />
<meta name="ICBM" content="42.355469,-71.058627" />
<meta name="DC.title" content="gnu.org" />
<link rel="stylesheet" type="text/css" href="/reset.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/mini.css" media="handheld" />
<link rel="stylesheet" type="text/css" href="/layout.min.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/print.min.css" media="print" />
<!-- end of server/head-include-1.html -->

<!-- end of server/header.html -->

<!-- Parent-Version: 1.79 -->
<title>GNU Lesser General Public License v3.0
- GNU Project - Free Software Foundation</title>
<link rel="alternate" type="application/rdf+xml"
      href="/licenses/lgpl-3.0.rdf" /> 
<!-- begin translist file -->

<link rel="alternate" type="text/html" href="/licenses/lgpl-3.0.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/licenses/lgpl-3.0.en.html" title="English" />
<link rel="alternate" type="text/html" lang="ca" hreflang="ca" href="/licenses/lgpl-3.0.ca.html" title="català" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/licenses/lgpl-3.0.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/licenses/lgpl-3.0.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/licenses/lgpl-3.0.ja.html" title="日本語" />
<link rel="alternate" type="text/html" lang="nl" hreflang="nl" href="/licenses/lgpl-3.0.nl.html" title="Nederlands" />
<link rel="alternate" type="text/html" lang="pt-br" hreflang="pt-br" href="/licenses/lgpl-3.0.pt-br.html" title="português do Brasil" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/licenses/lgpl-3.0.ru.html" title="русский" />
<link rel="alternate" type="text/html" lang="uk" hreflang="uk" href="/licenses/lgpl-3.0.uk.html" title="українська" />
<!-- end translist file -->

<!-- start of server/banner.html -->
<!-- start of head-include-2.html -->

<meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css" media="screen">
<!-- 
#translations
{
  border-bottom: .2em solid #001345;
}
#gnu-banner
{
  float: none;
  padding-bottom: 0;
}
div#gnu-banner a, div#gnu-banner a strong
{
  color: white;
}
div#gnu-banner a strong, div#fundraiser p.message
{
  text-shadow: 0 1px 1px rgba(0,0,0,0.95),
               0 1px 3px rgba(0,0,0,0.65),
               0 2px 4px rgba(0,0,0,0.2);
}
div#header
{
  direction: ltr;
  background-color: #243386;
  position           : relative;
  background-position: center;
  background-size    : cover;
  background-repeat  : none;
  overflow           : hidden;
}
div#fundraiser p.message
{
  font-size: 1.1em;
  text-align: center;
  padding: .2em 0 .4em;
  color: white;
}
div#header p.contribute
{
  line-height: 1.5em;
  font-size: 1.2em;
  text-align: center;
  padding-bottom: .75em;
  margin: 0;
}
#header a.join
{
  display: inline-block;
  width: 4em;
  text-align: center;
  padding: 0 .5em;
  margin: .3em .5em;
  font-weight: bold;
  color: black;
  background-color: #f88d19;
  border: 1px solid white;
  border-radius: 1em;
  -moz-border-radius: 1em;
  -khtml-border-radius: 1em;
  -webkit-border-radius: 1em;
  -opera-border-radius: 1em;
}
#header b, #header b a[href]
{
  color: yellow;
}
div#fundraiser .progress
{
  width: 100%;
  height: 1.1em;
  line-height: 1.1em;
  text-align: right;
  background: #f9f2d5;
  color: black;
  font-weight: bold;
  border: 1px solid white;
  margin-bottom: 1em;
}
div#fundraiser .progress-bar
{
  line-height: 1.1em;
  min-width: 2em;
  background: #f88d19;
  color: black;
  text-align: right;
} -->
</style>
<style type="text/css" media="screen">div#fundraiser .progress-bar
{
  width: 62%;
}

<!--
div#fundraiser .goal-div
{
  position: relative;
  bottom: 1.1em;
  margin-right: .1em;
}
div#fundraiser .percentage, div#fundraiser .goal
{
  margin-right: .1em;
}

@media (max-width: 21em)
{
  div#fundraiser p.message { font-size: 0.8em; }
}

@media (min-width: 30em)
{
  #header {
    background-image: url("/server/staging/fundraiser/1-departure-md-banner.jpg");
  }
  #fundraiser
  {
    float: left;
    width: 70%;
  }
  div#fundraiser p.message, #gnu-banner
  {
    text-align: left;
  }
  div#header p.contribute
  {
    float: right;
    text-align: right;
    width: 30%;
    margin-top: 4.5em;
  }
}

@media (min-width: 60em)
{
  #fundraiser
  {
    width: 62%;
  }
  div#header p.contribute
  {
    text-align: center;
  }
}
-->
</style>
<!-- end of head-include-2.html -->

</head>
<body>
<div class="inner">
<!-- start of server/body-include-1.html -->





<div id="toplinks">
 <a href="#content">Skip to main text</a>
 <span class="gnun-split"></span>
 <a href="/server/select-language.html?callback=/licenses/lgpl.html" rel="nofollow">
 Set language
 <span class="gnun-split"></span>
 </a>
</div> <!-- /toplinks -->

<div id="searcher">
 <form method="get" action="//www.gnu.org/cgi-bin/estseek.cgi" class="header">
  <div>
  <input name="phrase" id="phrase" type="text" size="18" accesskey="s"
         value="Why GNU/Linux?" onfocus="this.value=''" />
  <input type="submit" value="Search" />
  </div>
 </form>
</div><!-- /searcher -->

<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/licenses/lgpl-3.0.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="ca" hreflang="ca" href="/licenses/lgpl-3.0.ca.html">català</a>&nbsp;[ca]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/licenses/lgpl-3.0.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/licenses/lgpl-3.0.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="ja" hreflang="ja" href="/licenses/lgpl-3.0.ja.html">日本語</a>&nbsp;[ja]</span> &nbsp;
<span dir="ltr"><a lang="nl" hreflang="nl" href="/licenses/lgpl-3.0.nl.html">Nederlands</a>&nbsp;[nl]</span> &nbsp;
<span dir="ltr"><a lang="pt-br" hreflang="pt-br" href="/licenses/lgpl-3.0.pt-br.html">português&nbsp;do&nbsp;Brasil</a>&nbsp;[pt-br]</span> &nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/licenses/lgpl-3.0.ru.html">русский</a>&nbsp;[ru]</span> &nbsp;
<span dir="ltr"><a lang="uk" hreflang="uk" href="/licenses/lgpl-3.0.uk.html">українська</a>&nbsp;[uk]</span> &nbsp;
</p>
</div>

<!-- end of server/body-include-1.html -->

<!-- start of server/body-include-2 -->
<div id="header">

<div id="gnu-banner">
 <a href="/">
 <img src="/server/staging/fundraiser/heckert_gnu.transp-white.small.png"
      alt=" [A GNU head] " /><strong>GNU</strong> Operating System</a>
</div><!-- /gnu-banner -->

<div id="fundraiser">
<p class="message">
With your help, we'll launch free software to new frontiers! Fuel the mission by
becoming one of <b>400</b> new Associate Members by <b>January 1st</b> for
<b>$10 per month</b> ($5 per month for students). <b><a
href="https://fsf.org/appeal?pk_campaign=fall18&amp;pk_kwd=banner">Read more</a></b>.</p>

<div class="progress">
<div class="progress-bar">
<span class="percentage"><span class="gnun-split"></span>248</span>
</div>
<div class="goal-div">
<span class="goal">400</span>
</div>
</div>
</div><!-- /fundraiser -->

<p class="contribute">
<a class="join"
   href="https://my.fsf.org/join?pk_campaign=fall18&amp;pk_kwd=ban">
Join</a>
</p>
</div><!-- /header -->

<div id="navigation">
 <ul>



   <li id="tabAboutGNU"><a href="/gnu/gnu.html">ABOUT&nbsp;GNU</a></li>


  <li id="tabPhilosophy"><a href="/philosophy/philosophy.html">PHILOSOPHY</a></li>


  <li id="tabLicenses" class="active">
     <span class='no-display'>=</span> 
    <a href="/licenses/licenses.html">LICENSES</a>
    <span class="gnun-split"></span>
     <span class='no-display'>=</span> 
  </li>


  <li id="tabEducation"><a href="/education/education.html">EDUCATION</a></li>


  <li id="tabSoftware"><a href="/software/software.html">SOFTWARE</a></li>


  <li id="tabDoc"><a href="/doc/doc.html">DOCUMENTATION</a></li>


  <li id="tabHelp"><a href="/help/help.html">HELP&nbsp;GNU</a></li>

 </ul>
</div><!--  /navigation -->
<!-- end of server/body-include-2 -->

<div id="content">
<!-- end of server/banner.html -->

<h2>GNU Lesser General Public License</h2>

<img class="imgright" src="/graphics/lgplv3-147x51.png" alt=" [LGPLv3 Logo] " />

<ul>
  <li><a href="/licenses/why-not-lgpl.html">Why you shouldn't use the
       Lesser GPL for your next library</a></li>
  <li><a href="/licenses/gpl-faq.html">Frequently Asked Questions about
       the GNU licenses</a></li>
  <li><a href="/licenses/gpl-howto.html">How to use GNU licenses for your
       own software</a></li>
  <li><a href="/licenses/translations.html">Translations
       of the LGPL</a></li>
  <li>The GNU LGPL in other formats: 
       <a href="/licenses/lgpl-3.0.txt">plain text</a>,
       <a href="/licenses/lgpl-3.0.dbk">Docbook</a>,
       <a href="/licenses/lgpl-3.0-standalone.html">standalone HTML</a>,
       <a href="/licenses/lgpl-3.0.tex">LaTeX</a>,
       <a href="/licenses/lgpl-3.0.texi">Texinfo</a>, 
       <a href="/licenses/lgpl-3.0.md">Markdown</a>, 
       <a href="/licenses//lgpl-3.0.odt">ODF</a>, 
       <a href="/licenses//lgpl-3.0.rtf">RTF</a></li>
  <li><a href="/graphics/license-logos.html">LGPLv3 logos</a> to use
       with your project</li>
  <li><a href="/licenses/old-licenses/old-licenses.html#LGPL">Old
       versions of the GNU LGPL</a></li>
  <li><a href="/licenses/gpl-violation.html">What to do if you see a
       possible LGPL violation</a></li>
</ul>

<p>This license is a set of additional permissions added to <a
href="/licenses/gpl-3.0.html">version 3 of the GNU General Public
License</a>.  For more information about how to release your own software
under this license, please see our <a href="/licenses/gpl-howto.html">page
of instructions</a>.</p>

<hr style="clear: both;" />

<!-- The license text is in English and appears broken in RTL as
     Arabic, Farsi, etc.  Explicitly set the direction to override the
     one defined in the translation. -->
<div dir="ltr">
<h3 style="text-align: center;">GNU LESSER GENERAL PUBLIC LICENSE</h3>
<p style="text-align: center;">Version 3, 29 June 2007</p>

<p>Copyright &copy; 2007 Free Software Foundation, Inc.
 &lt;<a href="https://fsf.org/">https://fsf.org/</a>&gt;</p><p>
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.</p>

<p>This version of the GNU Lesser General Public License incorporates
the terms and conditions of version 3 of the GNU General Public
License, supplemented by the additional permissions listed below.</p>

<h4><a name="section0"></a>0. Additional Definitions.</h4>

<p>As used herein, &ldquo;this License&rdquo; refers to version 3 of the GNU Lesser
General Public License, and the &ldquo;GNU GPL&rdquo; refers to version 3 of the GNU
General Public License.</p>

<p>&ldquo;The Library&rdquo; refers to a covered work governed by this License,
other than an Application or a Combined Work as defined below.</p>

<p>An &ldquo;Application&rdquo; is any work that makes use of an interface provided
by the Library, but which is not otherwise based on the Library.
Defining a subclass of a class defined by the Library is deemed a mode
of using an interface provided by the Library.</p>

<p>A &ldquo;Combined Work&rdquo; is a work produced by combining or linking an
Application with the Library.  The particular version of the Library
with which the Combined Work was made is also called the &ldquo;Linked
Version&rdquo;.</p>

<p>The &ldquo;Minimal Corresponding Source&rdquo; for a Combined Work means the
Corresponding Source for the Combined Work, excluding any source code
for portions of the Combined Work that, considered in isolation, are
based on the Application, and not on the Linked Version.</p>

<p>The &ldquo;Corresponding Application Code&rdquo; for a Combined Work means the
object code and/or source code for the Application, including any data
and utility programs needed for reproducing the Combined Work from the
Application, but excluding the System Libraries of the Combined Work.</p>

<h4><a name="section1"></a>1. Exception to Section 3 of the GNU GPL.</h4>

<p>You may convey a covered work under sections 3 and 4 of this License
without being bound by section 3 of the GNU GPL.</p>

<h4><a name="section2"></a>2. Conveying Modified Versions.</h4>

<p>If you modify a copy of the Library, and, in your modifications, a
facility refers to a function or data to be supplied by an Application
that uses the facility (other than as an argument passed when the
facility is invoked), then you may convey a copy of the modified
version:</p>

<ul>
<li>a) under this License, provided that you make a good faith effort to
   ensure that, in the event an Application does not supply the
   function or data, the facility still operates, and performs
   whatever part of its purpose remains meaningful, or</li>

<li>b) under the GNU GPL, with none of the additional permissions of
   this License applicable to that copy.</li>
</ul>

<h4><a name="section3"></a>3. Object Code Incorporating Material from Library Header Files.</h4>

<p>The object code form of an Application may incorporate material from
a header file that is part of the Library.  You may convey such object
code under terms of your choice, provided that, if the incorporated
material is not limited to numerical parameters, data structure
layouts and accessors, or small macros, inline functions and templates
(ten or fewer lines in length), you do both of the following:</p>

<ul>
<li>a) Give prominent notice with each copy of the object code that the
   Library is used in it and that the Library and its use are
   covered by this License.</li>

<li>b) Accompany the object code with a copy of the GNU GPL and this license
   document.</li>
</ul>

<h4><a name="section4"></a>4. Combined Works.</h4>

<p>You may convey a Combined Work under terms of your choice that,
taken together, effectively do not restrict modification of the
portions of the Library contained in the Combined Work and reverse
engineering for debugging such modifications, if you also do each of
the following:</p>

<ul>
<li>a) Give prominent notice with each copy of the Combined Work that
   the Library is used in it and that the Library and its use are
   covered by this License.</li>

<li>b) Accompany the Combined Work with a copy of the GNU GPL and this license
   document.</li>

<li>c) For a Combined Work that displays copyright notices during
   execution, include the copyright notice for the Library among
   these notices, as well as a reference directing the user to the
   copies of the GNU GPL and this license document.</li>

<li>d) Do one of the following:

<ul>
<li>0) Convey the Minimal Corresponding Source under the terms of this
       License, and the Corresponding Application Code in a form
       suitable for, and under terms that permit, the user to
       recombine or relink the Application with a modified version of
       the Linked Version to produce a modified Combined Work, in the
       manner specified by section 6 of the GNU GPL for conveying
       Corresponding Source.</li>

<li>1) Use a suitable shared library mechanism for linking with the
       Library.  A suitable mechanism is one that (a) uses at run time
       a copy of the Library already present on the user's computer
       system, and (b) will operate properly with a modified version
       of the Library that is interface-compatible with the Linked
       Version.</li>
</ul></li>

<li>e) Provide Installation Information, but only if you would otherwise
   be required to provide such information under section 6 of the
   GNU GPL, and only to the extent that such information is
   necessary to install and execute a modified version of the
   Combined Work produced by recombining or relinking the
   Application with a modified version of the Linked Version. (If
   you use option 4d0, the Installation Information must accompany
   the Minimal Corresponding Source and Corresponding Application
   Code. If you use option 4d1, you must provide the Installation
   Information in the manner specified by section 6 of the GNU GPL
   for conveying Corresponding Source.)</li>
</ul>

<h4><a name="section5"></a>5. Combined Libraries.</h4>

<p>You may place library facilities that are a work based on the
Library side by side in a single library together with other library
facilities that are not Applications and are not covered by this
License, and convey such a combined library under terms of your
choice, if you do both of the following:</p>

<ul>
<li>a) Accompany the combined library with a copy of the same work based
   on the Library, uncombined with any other library facilities,
   conveyed under the terms of this License.</li>

<li>b) Give prominent notice with the combined library that part of it
   is a work based on the Library, and explaining where to find the
   accompanying uncombined form of the same work.</li>
</ul>

<h4><a name="section6"></a>6. Revised Versions of the GNU Lesser General Public License.</h4>

<p>The Free Software Foundation may publish revised and/or new versions
of the GNU Lesser General Public License from time to time. Such new
versions will be similar in spirit to the present version, but may
differ in detail to address new problems or concerns.</p>

<p>Each version is given a distinguishing version number. If the
Library as you received it specifies that a certain numbered version
of the GNU Lesser General Public License &ldquo;or any later version&rdquo;
applies to it, you have the option of following the terms and
conditions either of that published version or of any later version
published by the Free Software Foundation. If the Library as you
received it does not specify a version number of the GNU Lesser
General Public License, you may choose any version of the GNU Lesser
General Public License ever published by the Free Software Foundation.</p>

<p>If the Library as you received it specifies that a proxy can decide
whether future versions of the GNU Lesser General Public License shall
apply, that proxy's public statement of acceptance of any version is
permanent authorization for you to choose that version for the
Library.</p>

</div>

</div><!-- for id="content", starts in the include above -->

              <!-- begin server/footer-text.html -->
<p id="backtotop"><a href="#header">BACK TO TOP</a></p>

<hr class="no-display" />
<div id="fsf-links">
 <ul>
  <li><a href="//www.fsf.org/">FSF</a></li>
  <li><a href="//directory.fsf.org">FREE&nbsp;SOFTWARE&nbsp;DIRECTORY</a></li>
  <li><a href="https://h-node.org/">HARDWARE</a></li>
  <li><a href="/graphics/graphics.html">GNU&nbsp;ART</a></li>
  <li><a href="/people/people.html">GNU'S&nbsp;WHO?</a></li>
  <li><a href="/server/sitemap.html">SITE&nbsp;MAP</a></li>
 </ul>
</div><!-- /fsf-links -->

<div id="mission-statement">

<blockquote>
<p style="direction:ltr; text-align:left"><a href="//www.fsf.org"><img id="fsfbanner"
src="/graphics/fsf-logo-notext-small.png" alt=" [FSF logo] "/></a><strong>
&ldquo;The Free Software Foundation (FSF) is a nonprofit with a worldwide
mission to promote computer user freedom. We defend the rights of all
software users.&rdquo;</strong></p>
</blockquote>

<p style="direction:ltr; text-align:left">
The <a href="//www.fsf.org">Free Software Foundation</a> is
the principal organizational sponsor of the GNU Operating System.
<strong>Support GNU and the FSF</strong> by <a
href="//shop.fsf.org/">buying manuals and gear</a>, <a
href="https://my.fsf.org/associate/support_freedom?referrer=4052">
<strong>joining the FSF</strong></a> as an associate member, or <a
href="//donate.fsf.org/"><strong>making a donation</strong></a>.</p>

</div><!-- /mission-statement -->
<!-- end server/footer-text.html -->


<div id="footer">
<div class="unprintable">

<p>Please send general FSF &amp; GNU inquiries to
<a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.
There are also <a href="/contact/">other ways to contact</a>
the FSF.  Broken links and other corrections or suggestions can be sent
to <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p><!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">
        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Please see the <a
href="/server/standards/README.translations.html">Translations
README</a> for information on coordinating and submitting translations
of this article.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 4.0.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->

<p>Copyright notice above.</p>

<p>
Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.
</p>

<!-- start of server/bottom-notes.html -->
<div id="bottom-notes" class="unprintable">
<p><a href="//www.fsf.org/about/dmca-notice">Copyright Infringement Notification</a></p>
<div id="generic">


</div>
</div>
<!-- end of server/bottom-notes.html -->


<p class="unprintable">Updated:
<!-- timestamp start -->
$Date: 2016/11/18 06:31:41 $
<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
