imports:
  - name: common.py
    path: common/common.py
  - name: default.py
    path: common/default.py
  - name: password.py
    path: common/password.py
  - name: path_utils.jinja
    path: common/path_utils.jinja
  - name: vm_instance.py
    path: common/vm_instance.py
  - name: vm_multiple_instances.py
    path: common/vm_multiple_instances.py

info:
  version: '1.4.3'
  title: Grakn KGMS Template

required:
  - zone
  - machineType
  - network
  - bootDiskType
  - bootDiskSizeGb
  - dataDiskType
  - dataDiskSize

properties:
  zone:
    type: string
    default: us-central1-f
    x-googleProperty:
      type: GCE_ZONE

  numReplicas:
    type: integer
    default: 3
    minimum: 1
    maximum: 12

  machineType:
    type: string
    default: n1-standard-2
    x-googleProperty:
      type: GCE_MACHINE_TYPE
      zoneProperty: zone
      gceMachineType:
        minCpu: 2
        minRamGb: 3.9990234375

  network:
    type: string
    default: default
    x-googleProperty:
      type: GCE_NETWORK

  subnetwork:
    type: string
    x-googleProperty:
      type: GCE_SUBNETWORK
      zoneProperty: zone
      gceSubnetwork:
        networkProperty: network

  externalIP:
    type: string
    enum:
      - Ephemeral
      - None
    default: Ephemeral

  ipForward:
    type: string
    enum:
      - 'On'
      - 'Off'
    default: 'On'

  bootDiskType:
    type: string
    default: pd-standard
    x-googleProperty:
      type: GCE_DISK_TYPE
      zoneProperty: zone

  bootDiskSizeGb:
    type: integer
    default: 20
    minimum: 10
    maximum: 10000
    x-googleProperty:
      type: GCE_DISK_SIZE
      gceDiskSize:
        diskTypeProperty: bootDiskType

  dataDiskType:
    type: string
    default: pd-ssd
    x-googleProperty:
      type: GCE_DISK_TYPE
      zoneProperty: zone

  dataDiskSize:
    type: integer
    default: 20
    minimum: 10
    maximum: 10000
    x-googleProperty:
      type: GCE_DISK_SIZE
      gceDiskSize:
        diskTypeProperty: dataDiskType

  enableTcp48555:
    type: boolean
    default: False
  tcp48555SourceRanges:
    type: string

outputs:
  deployment:
    type: string
  project:
    type: string
  vmId:
    type: string
  vmInternalIP:
    type: string
  vmName:
    type: string
  vmSelfLink:
    type: string
